                    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');
                    * {
                        font-family: 'Work Sans', sans-serif;
                    }
                    
                    header {
                        margin: 20px 140px;
                    }
                    
                    nav {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    
                    .btn1-1 {
                        border-radius: 8px;
                        background: rgba(11, 2, 35, 0.10);
                        width: 262px;
                        height: 56px;
                        padding: 17px 24px;
                    }
                    
                    .btn1-1>a {
                        list-style: none;
                        text-decoration: none;
                    }
                    
                    nav>ul {
                        display: flex;
                    }
                    
                    nav li {
                        list-style: none;
                        margin-right: 30px;
                        font-weight: 500;
                        font-size: 18px;
                        color: #3C354F;
                    }
                    
                    nav li a {
                        text-decoration: none;
                        color: #3C354F;
                    }
                    
                    .nav-tittle {
                        color: #0B0223;
                        font-size: 45px;
                        font-weight: 700;
                        display: flex;
                    }
                    
                    .banner {
                        display: flex;
                        gap: 20px;
                        fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
                    }
                    
                    .banner-cont {
                        max-width: 901px;
                        text-align: center;
                        margin: 0 auto;
                    }
                    
                    .banner-title {
                        font-size: 95px;
                        font-weight: 800;
                        text-transform: uppercase;
                        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    
                    .banner-title2 {
                        color: #0B0223;
                        font-size: 48px;
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                    
                    .span-1 {
                        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    
                    .banner-des {
                        color: #534C64;
                        font-size: 20px;
                        font-weight: 500;
                        text-transform: lowercase;
                    }
                    
                    .btn-1 {
                        display: inline-flex;
                        padding: 21px 40px;
                        align-items: flex-start;
                        gap: 10px;
                        text-transform: uppercase;
                        border-radius: 48px;
                        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
                        color: #FFF;
                        font-weight: 600;
                        margin-right: 10px;
                    }
                    
                    .btn-2 {
                        display: inline-flex;
                        padding: 21px 40px;
                        align-items: flex-start;
                        gap: 10px;
                        border-radius: 48px;
                        background: #4EC5F7;
                        color: #FFF;
                        font-size: 20px;
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                    
                    .sec-1 {
                        display: flex;
                        margin: 50px 240px;
                    }
                    
                    .gamer {
                        text-align: right;
                    }
                    
                    .gam-title {
                        font-size: 28px;
                        font-weight: 700;
                        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    
                    .gem-des {
                        color: #534C64;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 30px;
                        /* 166.667% */
                    }
                    
                    .p1 {
                        color: #534C64;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 45px;
                        /* 187.5% */
                    }
                    
                    .p2 {
                        color: #534C64;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 45px;
                    }
                    
                    .sec-2 {
                        padding: 30px 140px;
                        gap: 50px;
                    }
                    
                    .card {
                        margin-right: 20px;
                    }
                    
                    .sec2-cont1 {
                        text-align: center;
                    }
                    
                    .sec2-cont2 {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                    }
                    
                    .span-3 {
                        color: #0B0223;
                        font-size: 48px;
                        font-style: normal;
                        font-weight: 700;
                    }
                    
                    .span-4 {
                        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 48px;
                        font-weight: 700;
                        max-width: 1920px;
                        max-height: 5927px;
                    }
                    
                    .sec-3 {
                        padding: 20px 240px;
                        display: flex;
                        gap: 50px;
                        margin-bottom: 30px;
                    }
                    
                    .sec3-cont {
                        text-align: center;
                        margin-top: 20px;
                    }
                    
                    .sec3-img {
                        margin-bottom: 30px;
                    }
                    
                    .sec3-des {
                        color: #534C64;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 30px;
                        /* 166.667% */
                    }
                    
                    .span-5 {
                        font-size: 48px;
                        font-weight: 700;
                        line-height: 60px;
                        /* 125% */
                        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    
                    .span-6 {
                        color: #0B0223;
                        font-size: 48px;
                        font-weight: 700;
                        line-height: 60px;
                    }
                    
                    .sec3-des {
                        color: #534C64;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 30px;
                        /* 166.667% */
                    }
                    
                    .img-5 {
                        position: relative;
                        left: -10px;
                        bottom: 200px;
                    }
                    
                    .img-4 {
                        position: relative;
                        left: 50px;
                    }
                    
                    .sec-4 {
                        padding: 40px 240px;
                        margin-bottom: 50px;
                        display: flex;
                        justify-content: space-between;
                        background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
                    }
                    
                    .sec4-title {
                        color: #FFF;
                        font-size: 48px;
                        font-weight: 700;
                        line-height: 60px;
                        /* 125% */
                    }
                    
                    .sec4-cont {
                        margin-top: 110px;
                        color: #FFF;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 60px;
                        /* 125% */
                    }
                    
                    .btn-3 {
                        display: inline-flex;
                        padding: 21px 40px;
                        align-items: flex-start;
                        gap: 10px;
                        font-size: 20px;
                        font-weight: 600;
                        text-transform: uppercase;
                        border-radius: 48px;
                        color: #F948B2;
                    }
                    
                    .sec-5 {
                        padding: 40px 240px;
                        margin-top: 10px;
                        margin-bottom: 150px;
                    }
                    
                    .div-1 {
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);
                        gap: 20px;
                        margin-bottom: 20px;
                        margin-left: 100px;
                        margin-right: 100px;
                    }
                    
                    .div-2 {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        gap: 20px;
                        margin-left: 180px;
                        margin-right: 180px;
                    }
                    
                    .btn-primary {
                        padding: 29px 2px;
                        border-radius: 50px;
                        align-self: center;
                        text-align: center;
                    }
                    
                    .btn-primary:hover {
                        border-radius: 50px;
                        color: #F948B2;
                        border: solid 2px #F948B2;
                    }
                    
                    footer {
                        padding: 40px 120px;
                        margin-top: 10px;
                        margin-bottom: 150px;
                        background: #0B0223;
                    }
                    
                    .span-7 {
                        color: #FFF;
                        font-size: 45px;
                        font-weight: 700;
                        line-height: normal;
                    }
                    
                    .foot-title {
                        text-align: center;
                        margin-left: 600px;
                    }
                    
                    .ul-2>li>a {
                        color: #FFF;
                        text-align: center;
                        font-size: 18px;
                        font-weight: 600;
                        line-height: normal;
                        margin-left: 163px;
                        display: flex;
                    }
                    
                    .ul-2 {
                        display: flex;
                    }
                    
                    .ifrm-1 {
                        margin-top: 80px;
                        margin-left: 320px;
                    }
                    
                    .ifrm-1>button {
                        background-color: #0B0223;
                        margin-right: 120px;
                    }
                    
                    .ul-3>li>a {
                        color: rgba(255, 255, 255, 0.60);
                        text-align: center;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: normal;
                        margin-left: 163px;
                        text-decoration: none;
                    }
                    
                    .ul-3 {
                        text-align: center;
                        display: flex;
                        margin-top: 100px;
                    }
                    
                    .foot-end {
                        color: rgba(255, 255, 255, 0.60);
                        text-align: center;
                        font-family: Work Sans;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        margin-top: 100px;
                    }
                    /* responsive media for mobile */
                    
                    @media screen and (max-width: 425px) {
                        header {
                            margin: 10px;
                        }
                        nav {
                            flex-direction: column;
                        }
                        nav>ul {
                            flex-direction: column;
                        }
                        nav li {
                            margin-bottom: 10px;
                        }
                        .banner {
                            flex-direction: column;
                        }
                        .sec-1 {
                            flex-direction: column;
                            margin: 10px;
                        }
                        .img-1 {
                            max-width: 425px;
                        }
                        .sec2-cont2 {
                            grid-template-columns: repeat(1, 1fr);
                            margin-left: 0px;
                            position: relative;
                            right: 120px;
                        }
                        .sec-3 {
                            flex-direction: column;
                            padding: 10px;
                            gap: 0px;
                            margin-bottom: 100px;
                        }
                        .sec3-img {
                            max-width: 380;
                        }
                        .img-4 {
                            max-width: 400px;
                        }
                        .img-5 {
                            position: relative;
                            top: 470px;
                            left: 0px;
                            border-radius: 8px;
                            border: 10px solid #FFF;
                            max-width: 200px;
                        }
                        .sec-4 {
                            flex-direction: column;
                            padding: 5px;
                        }
                        .sec4-img {
                            max-width: 400px;
                        }
                        .sec-5 {
                            max-width: 400px;
                            padding: 1px;
                            margin: 5px;
                        }
                        .div-1 {
                            grid-template-columns: repeat(3, 1fr);
                            gap: 20px;
                        }
                        .div-2 {
                            max-width: 400px;
                            grid-template-columns: repeat(2, 1fr);
                            margin: 2px;
                            gap: 1px;
                        }
                        .foot-title {
                            margin: 5px;
                        }
                        .ul-2 {
                            flex-direction: column;
                        }
                    }